<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рисование на Canvas</title>
    <style>
    body {
    margin: 0;
    font-family: Arial, sans-serif; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    }

    #canvas {
        border: 1px solid black;
    }

    .controls {
        display: flex;
        align-items: center; 
        justify-content: center;
        margin: 10px 0; 
    }

    .controls input, .controls button {
        margin: 0 15px; 
        font-size: 16px;
    }

    #imgCanvas {
        border: 1px solid black;
        margin-top: 10px; 
    }
    </style>
</head>
<body>
    <canvas id="canvas" width="800" height="600"></canvas>
    
    <div class="controls">
        <label for="selColor">Цвет:</label>
        <input type="color" id="selColor" value="#000000">
        
        <label for="selWidth">Ширина:</label>
        <input type="number" id="selWidth" value="5" min="1" max="50">
        
        <button onclick="clearArea()">Очистить</button>
    </div>

    <canvas id="imgCanvas" width="800" height="600"></canvas>

    <svg width="0" height="0" style="position:absolute;z-index:-1;">
        <defs>
          <filter id="remove-alpha" x="0" y="0" width="100%" height="100%">
            <feComponentTransfer>
              <feFuncA type="discrete" tableValues="0 1"></feFuncA>
            </feComponentTransfer>
          </filter>
        </defs>
    </svg>

    <script src="app.js"></script>
</body>
</html>
