<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-evenly;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .canvas-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        canvas {
            border: 1px solid black;
            margin-bottom: 5px;
        }
        .controls {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 20px;
        }
        .controls label {
            margin-bottom: 10px;
        }
        #figure-list {
            display: flex;
            justify-content: center;
        }

        .controls2{
            border: double 5px lightgray;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
        }

        .controls2 input{
            text-align: center;
            width: 30%;
        }

        #function-select{
            text-align: center;
        }

        #load-obj{
            margin-right: 8px;
        }

        #save-obj{
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="canvas-container">
        <canvas id="canvas" width="600" height="600"></canvas>
        <div style="display: flex;">
            <button id="load-obj">Загрузить из файла</button>
            <button id="save-obj" onclick="saveFigureToFile()">Сохранить в файл</button>

            <div id="figure-list">
                <select id="figure-select">
                    <option value="0" disabled selected>Выберите фигуру</option>
                    <option value="1">Загрузка фигуры</option>
                </select>
            </div>
        </div>
    </div>

    <div class="controls">
        <label>
            Поворот по X: <input type="range" id="rotateX" min="0" max="360" step="1" value="0">
        </label>
        <label>
            Поворот по Y: <input type="range" id="rotateY" min="0" max="360" step="1" value="50">
        </label>
        <label>
            Поворот по Z: <input type="range" id="rotateZ" min="0" max="360" step="1" value="0">
        </label>
        <label>
            Масштаб: <input type="range" id="scale" min="0.1" max="10" step="0.1" value="1">
        </label>
        <label>
            Положение света по X: <input type="range" id="lightPosX" min="-1000" max="1000" step="0.1" value="300">
        </label>
        <label>
            Положение света по Y: <input type="range" id="lightPosY" min="-1000" max="1000" step="0.1" value="300">
        </label>
        <label>
            Положение света по Z: <input type="range" id="lightPosZ" min="-1000" max="1000" step="0.1" value="0"> 
        </label>
        <label>
            <input type="checkbox" id="useFileNormalsCheckbox" checked> Нормали из obj
        </label>
        <label>
            <input type="checkbox" id="showVertices" checked> Вершины
        </label>
        <label>
            <input type="checkbox" id="showEdges" checked> Ребра
        </label>
        <label>
            Смещение по x: <input type="number" id="translateX"  value = 0>
        </label>
        <label>
            Смещение по y: <input type="number" id="translateY"  value = 0>
        </label>
        <label>
            Смещение по z: <input type="number" id="translateZ"  value = 0>
        </label>
        <label>
            <input type="checkbox" id="reflectXY"> Отражение относительно XY
        </label>
        <label>
            <input type="checkbox" id="reflectXZ"> Отражение относительно XZ
        </label>
        <label>
            <input type="checkbox" id="reflectYZ"> Отражение относительно YZ
        </label>

        <label>
            Ax: <input type="number" id="AxInput"  value = 0>
        </label>
        <label>
            Ay: <input type="number" id="AyInput"  value = 0>
        </label>
        <label>
            Az: <input type="number" id="AzInput"  value = 0>
        </label>
        <label>
            Bx: <input type="number" id="BxInput"  value = 0>
        </label>
        <label>
            By: <input type="number" id="ByInput"  value = 0>
        </label>
        <label>
            Bz: <input type="number" id="BzInput"  value = 0>
        </label>
        <label>
            Угол поворота вокруг прямой: <input type="number" id="angleRotationLine"  value = 0>
        </label>

        <button id="perspectiveButton">Перспективная проекция</button>
        <button id="axonometricButton">Аксонометрическая проекция</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
