<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Построение полигонов</title>
    <style>
      body {
        text-align: center;
      }
      canvas {
        border: 1px solid black;
        display: inline-block;
      }
      #buttons {
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      #buttons button {
        margin-right: 10px;
      }
      #polygons-list {
        margin-right: 10px;
      }
      .content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      #delete-polygon{
        margin-top: 5px;
      }
    </style>
  </head>
    <canvas id="canvas" width="800" height="400"></canvas>

  <div class = "content">    
    <div id="buttons">
      <button id="build-polygon">Построить полигон</button>
      <button id="delete-polygon">Удалить полигон</button>
      <button id="translate-polygon">Смещение</button>
      <button id="rotate-polygon">Поворот</button>
      <button id="rotate-polygon-center">Поворот относительно центра полигона</button>
      <button id="scale-polygon">Масштабирование</button>
      <button id="scale-polygon-center">Масштабирование относительно центра полигона</button>

      <label>dx: <input id="dx" type="number" value="0"></label>
      <label>dy: <input id="dy" type="number" value="0"></label>
      <label>Угол (в градусах): <input id="angle" type="number" value="0"></label>
      <label>sx: <input id="sx" type="number" value="1"></label>
      <label>sy: <input id="sy" type="number" value="1"></label>
      <label>Центр X: <input id="cx" type="number" value="0"></label>
      <label>Центр Y: <input id="cy" type="number" value="0"></label>

    </div>

    <div id="polygons-list">
      <select id="polygon-select">
        <option value="" disabled selected>Выберите полигон</option>
      </select>
    </div>
    
    <button id="clear-scene">Очистить сцену</button>
  </div>
    <script src="app.js"></script>
  </body>
</html>
