<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backtracing Sphere and Cube</title>
    <style>
        canvas {
            display: block;
            margin: 0 0;
            background-color: white;
            border: 5px solid rgb(50, 82, 114);
            border-radius: 5px;
        }

        body{
            background-color: rgb(209, 233, 255);
        }
        
        .content{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .objects-options{
            display: flex;
            flex-direction: row;
            background-color: white;
            border: rgb(50, 82, 114) solid 3px;
            padding: 5px;
            margin: 10px;
        }
        .lables{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .inputs{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .middleContent{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class = "content">
        <div class = "left-content">
            <div class = "objects-options">
                <div class = "lables">
                    <label>Отражаемость мал. сферы:</label>
                    <label>Отражаемость сред. сферы:</label>
                    <label>Отражаемость больш. сферы:</label>
                    <label>Отражаемость зел. кубика:</label>
                    <label>Отражаемость син. кубика:</label>
                </div>
                <div class = "inputs">
                    <input type="range" id="r1" min="0" max="1" step="0.1" value="0">
                    <input type="range" id="r2" min="0" max="1" step="0.1" value="0">
                    <input type="range" id="r3" min="0" max="1" step="0.1" value="0"> 
                    <input type="range" id="r4" min="0" max="1" step="0.1" value="0">
                    <input type="range" id="r5" min="0" max="1" step="0.1" value="0">
                </div>
            </div>

            <div class = "objects-options">
                <div class = "lables">
                    <label>Блеск мал. сферы:</label>
                    <label>Блеск сред. сферы:</label>
                    <label>Блеск больш. сферы:</label>
                </div>
                <div class = "inputs">
                    <input type="range" id="s1" min="100" max="1000" step="100" value="1000">
                    <input type="range" id="s2" min="100" max="1000" step="100" value="1000">
                    <input type="range" id="s3" min="100" max="1000" step="100" value="1000"> 
                </div>
            </div>

            <div class = "objects-options">
                <div class = "lables">
                    <label>2 свет X:</label>
                    <label>2 свет Y:</label>
                    <label>2 свет Z:</label>
                </div>
                <div class = "inputs">
                    <input type="range" id="lx" min="-2" max="2" step="0.2" value="0.4">
                    <input type="range" id="ly" min="-1.8" max="1.8" step="0.2" value="0">
                    <input type="range" id="lz" min="1" max="7" step="0.5" value="4"> 
                </div>
            </div>

            <div class = "objects-options">
                <div class = "lables">
                    <label>Прозрачность мал. сферы:</label>
                    <label>Прозрачность сред. сферы:</label>
                    <label>Прозрачность больш. сферы:</label>
                    <label>Прозрачность зел. кубика:</label>
                    <label>Прозрачность син. кубика:</label>
                </div>
                <div class = "inputs">
                    <input type="range" id="t1" min="0" max="1" step="0.1" value="0">
                    <input type="range" id="t2" min="0" max="1" step="0.1" value="0">
                    <input type="range" id="t3" min="0" max="1" step="0.1" value="0"> 
                    <input type="range" id="t4" min="0" max="1" step="0.1" value="0">
                    <input type="range" id="t5" min="0" max="1" step="0.1" value="0">
                </div>
            </div>
        </div>
        <div class = "middleContent">
            <canvas id="canvas"></canvas>
            <label style="margin: 5px; color: rgb(50, 82, 114); font-weight: 800; font-size: 20px;"> Глубина: <input type="number" id="depth"  min="1" max="5" step="1" value = 3> </label>
        </div>  
        
        <div class = "objects-options">
            <div class = "lables">
                <label>Левая стена:</label>
                <label>Передняя стена:</label>
                <label>Правая стена:</label>
                <label>Задняя стена:</label>
                <label>Потолок:</label>
                <label>Пол:</label>
            </div>
            <div class = "inputs">
                <input type="checkbox" id="left">
                <input type="checkbox" id="front">
                <input type="checkbox" id="right">
                <input type="checkbox" id="back">
                <input type="checkbox" id="ceil">
                <input type="checkbox" id="floor">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>