<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Триангуляция Делоне</title>
    <style>
      html, body{
        width:  100%;
        height: 100%;
        margin: 0px;
        background-color: rgb(48, 48, 48);
      }
      .canvas{
        display: flex;
        justify-content: center;
        margin: 8px 0;
      }
      canvas {
        display: inline-block;
        background-color: white;
      }
      #buttons1 {
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      #buttons1 button {
        margin-right: 10px;
      }
      .content{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
      .align-right{
        align-items: flex-end;
      }

      .align-left{
        align-items: flex-start;
      }

      .row{
        display: flex; 
        flex-direction: row;
        margin-top: 20px;
      }
      .column{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .column button{
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <canvas id="canvas"></canvas>
    </div>
    <div class = "content">
      <button id="add-spline">Добавить сплайн</button>
      <button id="clear-scene">Очистить сцену</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>