<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .canvas-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        canvas {
            border: 1px solid black;
        }
        .controls {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 20px;
        }
        .controls label {
            margin-bottom: 10px;
        }
        #figure-list {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="canvas-container">
        <canvas id="canvas" width="600" height="600"></canvas>
    </div>
    <div class="controls">
        <div id="figure-list">
            <select id="figure-select">
                <option value="0" disabled selected>Выберите фигуру</option>
                <option value="1">Тетраэдр</option>
                <option value="2">Куб</option>
                <option value="3">Октаэдр</option>
                <option value="4">Икосаэдр</option>
                <option value="5">Додекаэдр</option>
            </select>
        </div>
        
        <button id="load-obj">Загрузить из файла</button>

        <label>
            Поворот по X: <input type="range" id="rotateX" min="0" max="360" step="1" value="0">
        </label>
        <label>
            Поворот по Y: <input type="range" id="rotateY" min="0" max="360" step="1" value="0">
        </label>
        <label>
            Поворот по Z: <input type="range" id="rotateZ" min="0" max="360" step="1" value="0">
        </label>
        <label>
            Масштаб: <input type="range" id="scale" min="0.1" max="10" step="0.1" value="1">
        </label>
        <label>
            <input type="checkbox" id="showVertices" checked> Вершины
        </label>
        <label>
            <input type="checkbox" id="showEdges" checked> Грани
        </label>
        <label>
            <input type="checkbox" id="showCube"> Отобразить куб
        </label>
        <label>
            Смещение по x: <input type="number" id="translateX"  value = 0>
        </label>
        <label>
            Смещение по y: <input type="number" id="translateY"  value = 0>
        </label>
        <label>
            Смещение по z: <input type="number" id="translateZ"  value = 0>
        </label>
        <label>
            <input type="checkbox" id="reflectXY"> Отражение относительно XY
        </label>
        <label>
            <input type="checkbox" id="reflectXZ"> Отражение относительно XZ
        </label>
        <label>
            <input type="checkbox" id="reflectYZ"> Отражение относительно YZ
        </label>

    </div>
    <script src="script.js"></script>
</body>
</html>
