<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Лабораторная 2.2</title>
        <style>
            body {
                background-color: antiquewhite;
                padding-bottom: 40px;
            }
            
            * { 
                margin:0; 
                padding:0;
            }

            div {
                margin-top: 20px;
            }
            
            canvas {
                border: 5px; 
                border-style:double;
            }

            select {
                width: 100px; text-align: center;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
            }

        </style>
    </head>

    <body>
        <!--  Выделить из полноцветного изображения каждый из каналов R, G, B  и вывести результат. Построить гистограмму по цветам (3 штуки)  -->
        <div style="display: flex; flex-direction: column; align-items: center;">
            <canvas id="canvas" width="1590" height="400"></canvas>
            <div>
                <select id="functionSelect">
                    <option name="SelectRGB" value="default" style="font-weight: 600;">default</option>
                    <option name="SelectRGB" value="Red" style="color: Red; font-weight: 600;">red</option>
                    <option name="SelectRGB" value="Green" style="color: Green; font-weight: 600;">green</option>
                    <option name="SelectRGB" value="Blue" style="color: Blue; font-weight: 600;">blue</option>
                </select>
            </div>
        </div>
        <div id="container" style="height: 400px;"></div>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <div>
                <select id="functionSelect2">
                    <option name="SelectHist" value="default" style="font-weight: 600;">default</option>
                    <option name="SelectHist" value="Red" style="color: Red; font-weight: 600;">red</option>
                    <option name="SelectHist" value="Green" style="color: Green; font-weight: 600;">green</option>
                    <option name="SelectHist" value="Blue" style="color: Blue; font-weight: 600;">blue</option>
                </select>
            </div>
        </div>
        <script src="https://cdn.anychart.com/releases/8.12.1/js/anychart-base.min.js" type="text/javascript"></script>
        <script src="script.js"></script>
    </body>
</html>
